# basic
alias  ...="cd  ~/.dotfiles"
alias   me="echo `whoami`@`hostname`"
alias    c="clear"
alias    q="exit"
alias grep="grep --color=always"
alias less="less -R"
alias    v="vim"

# git
# look in .gitconfig

# ls
if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    color="--color=always"
elif [[ "$OSTYPE" == "darwin"* ]]; then
    color="-G"
fi
alias ls="ls $color -a"
alias  l="ls"
alias ll="ls -l"

# open
if [[ "$OSTYPE" == "linux-gnu"* ]]; then
     alias open="xdg-open"
fi

# python
alias python="python3"
alias    pip="pip3"

# tmux
alias  t="tmux attach || tmux new-session \; split-window -h \;"
alias tl="tmux list-sessions"
alias ta="tmux attach -t"
alias tn="tmux new-session"
