[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  light = false
  line-numbers = true
  navigate = true       # use n and N to move between diff sections
  side-by-side = true
  syntax-theme = Catppuccin-latte
  hyperlinks = true
  hyperlinks-file-link-format = "file-line://{path}:{line}"
  features = unobtrusive-line-numbers decorations navigate

[delta "unobtrusive-line-numbers"]
  line-numbers-left-format = "│ "
  line-numbers-right-format = "│ "
  line-numbers-minus-style = "red"
  line-numbers-zero-style = "yellow"
  line-numbers-plus-style = "green"

[delta "interactive"]
  keep-plus-minus-markers = true
