13xforever.language-x86-64-assembly@2.2.11
IBM.output-colorizer@0.1.2
codezombiech.gitignore@0.6.0
DavidAnson.vscode-markdownlint@0.26.0
davidhouchin.whitespace-plus@0.0.5
eamodio.gitlens@9.7.4
Equinusocio.vsc-material-theme@2.8.2
felipecaputo.git-project-manager@1.7.1
formulahendry.auto-close-tag@0.5.6
formulahendry.code-runner@0.9.9
hars.CppSnippets@0.0.14
HookyQR.beautify@1.5.0
mitaki28.vscode-clang@0.2.3
ms-python.python@2019.4.12954
ms-vscode.atom-keybindings@3.0.6
ms-vscode.cpptools@0.23.1
ms-vscode.Go@0.10.2
PeterJausovec.vscode-docker@0.6.2
PKief.material-icon-theme@3.7.0
RReverser.llvm@0.0.3
streetsidesoftware.code-spell-checker@1.7.10
xabikos.JavaScriptSnippets@1.7.2
yzhang.markdown-all-in-one@2.3.1
