# keybinding
set -g prefix `                   # use tilde key as prefix
set -g base-index 1
bind `     send-key `             # insert tilde by pressing twice

# split pane
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

set -g mode-keys vi
set -sg escape-time 0

# Fix Home/End key
# Reference: https://stackoverflow.com/a/55616731/13977061
bind-key -n Home send Escape "^[[H"
bind-key -n End send Escape "^[[F"

# appearance
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -g status-bg colour235
set -g status-fg colour245
set -g status-position top
set -g status-left '#[default] #(hostname) #[default]'
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[fg=colour7] #I #W #[default]'
set -g status-right '#{prefix_highlight} %Y-%m-%d %H:%M #[default]'

# Mouse
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf

# run command on all panes
bind . setw synchronize-panes

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'simnalamburt/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
