dark_theme='syntax-theme = Catppuccin-mocha'
light_theme='syntax-theme = Catppuccin-latte'

config_file="$HOME/.config/delta/delta.gitconfig"
if [ -L $config_file ]; then
    config_file=$HOME/$(readlink $config_file)
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
    if [ -z $(defaults read -g AppleInterfaceStyle 2> /dev/null ) ]; then
        sed -i '' -e 's/$dark_theme/$light_theme/g' $config_file
    else
        sed -i '' -e 's/$light_theme/$dark_theme/g' $config_file
    fi
else
    # TODO: Add support for other OSes
    sed -i -e 's/$dark_theme/$light_theme/g' $config_file
fi
