dark_theme='flavour = "mocha"'
light_theme='flavour = "latte"'

config_file="$HOME/.config/astronvim/lua/user/init.lua"
if [ -L $config_file ]; then
    config_file=$HOME/$(readlink $config_file)
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
    if [ -z $(defaults read -g AppleInterfaceStyle 2> /dev/null ) ]; then
        sed -i '' -e 's/$dark_theme/$light_theme/g' $config_file
    else
        sed -i '' -e 's/$light_theme/$dark_theme/g' $config_file
    fi
else
    # TODO: Add support for other OSes
    sed -i -e 's/$dark_theme/$light_theme/g' $config_file
fi
