get_conda_version () {
    if [ -f /usr/local/Caskroom/miniconda/base/bin/conda ] ; then
        conda_version="miniconda"
    elif [ -f /usr/local/Caskroom/miniforge/base/bin/conda ] ; then
        conda_version="miniforge"
    else
        conda_version="none"
    fi
}

conda_init() {
    get_conda_version

    if [ -f /usr/local/Caskroom/$conda_version/base/bin/conda ] ; then
        # >>> conda initialize >>>
        # !! Contents within this block are managed by 'conda init' !!
        __conda_setup="$('/usr/local/Caskroom/$conda_version/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
        if [ $? -eq 0 ]; then
            eval "$__conda_setup"
        else
            if [ -f "/usr/local/Caskroom/$conda_version/base/etc/profile.d/conda.sh" ]; then
                . "/usr/local/Caskroom/$conda_version/base/etc/profile.d/conda.sh"
            else
                export PATH="/usr/local/Caskroom/$conda_version/base/bin:$PATH"
            fi
        fi
        unset __conda_setup
        # <<< conda initialize <<<
    else
        echo "conda not found"
    fi
}
